   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Wed Aug 28 00:32:57 2024 from 18.206.107.29
[ec2-user@ip-172-31-17-79 ~]$ ls
[ec2-user@ip-172-31-17-79 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-17-79 ~]$ mkdir bloque1
[ec2-user@ip-172-31-17-79 ~]$ cd bloque1
[ec2-user@ip-172-31-17-79 bloque1]$ git clone https://github.com/A01753740/bloque1CIAACD.git
Cloning into 'bloque1CIAACD'...
remote: Enumerating objects: 13, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 13 (delta 4), reused 7 (delta 3), pack-reused 0 (from 0)
Receiving objects: 100% (13/13), 11.74 KiB | 11.74 MiB/s, done.
Resolving deltas: 100% (4/4), done.
[ec2-user@ip-172-31-17-79 bloque1]$ ls
bloque1CIAACD
[ec2-user@ip-172-31-17-79 bloque1]$ cd bloque1CIAACD/
[ec2-user@ip-172-31-17-79 bloque1CIAACD]$ ls
README.md  dt1.joblib  serverML.py
[ec2-user@ip-172-31-17-79 bloque1CIAACD]$ serverML.py
-bash: serverML.py: command not found
[ec2-user@ip-172-31-17-79 bloque1CIAACD]$ python serverML.py
Traceback (most recent call last):
  File "/home/ec2-user/bloque1/bloque1CIAACD/serverML.py", line 2, in <module>
    from flask import Flask, request, jsonify, render_template
ModuleNotFoundError: No module named 'flask'
[ec2-user@ip-172-31-17-79 bloque1CIAACD]$ python -m venv .venv
[ec2-user@ip-172-31-17-79 bloque1CIAACD]$ . .venv/bin/activate
(.venv) [ec2-user@ip-172-31-17-79 bloque1CIAACD]$ pip install Flask
Collecting Flask
  Downloading flask-3.0.3-py3-none-any.whl (101 kB)
     |████████████████████████████████| 101 kB 5.4 MB/s           
Collecting blinker>=1.6.2
  Downloading blinker-1.8.2-py3-none-any.whl (9.5 kB)
Collecting Werkzeug>=3.0.0
  Downloading werkzeug-3.0.4-py3-none-any.whl (227 kB)
     |████████████████████████████████| 227 kB 32.3 MB/s            01
Collecting click>=8.1.3
  Downloading click-8.1.7-py3-none-any.whl (97 kB)
     |████████████████████████████████| 97 kB 9.9 MB/s             
Collecting Jinja2>=3.1.2
  Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
     |████████████████████████████████| 133 kB 137.1 MB/s            
Collecting itsdangerous>=2.1.2
  Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Collecting importlib-metadata>=3.6.0
  Downloading importlib_metadata-8.4.0-py3-none-any.whl (26 kB)
Collecting zipp>=0.5
  Downloading zipp-3.20.1-py3-none-any.whl (9.0 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Installing collected packages: zipp, MarkupSafe, Werkzeug, Jinja2, itsdangerous, importlib-metadata, click, blinker, Flask
Successfully installed Flask-3.0.3 Jinja2-3.1.4 MarkupSafe-2.1.5 Werkzeug-3.0.4 blinker-1.8.2 click-8.1.7 importlib-metadata-8.4.0 itsdangerous-2.2.0 zipp-3.20.1
WARNING: You are using pip version 21.3.1; however, version 24.2 is available.
You should consider upgrading via the '/home/ec2-user/bloque1/bloque1CIAACD/.venv/bin/python -m pip install --upgrade pip' command.
(.venv) [ec2-user@ip-172-31-17-79 bloque1CIAACD]$ pip install numpy joblib
Collecting numpy
  Downloading numpy-2.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.5 MB)
     |████████████████████████████████| 19.5 MB 7.3 MB/s            01
Collecting joblib
  Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
     |████████████████████████████████| 301 kB 143.6 MB/s            
Installing collected packages: numpy, joblib
Successfully installed joblib-1.4.2 numpy-2.0.2
WARNING: You are using pip version 21.3.1; however, version 24.2 is available.
You should consider upgrading via the '/home/ec2-user/bloque1/bloque1CIAACD/.venv/bin/python -m pip install --upgrade pip' command.
(.venv) [ec2-user@ip-172-31-17-79 bloque1CIAACD]$ pip install scikit-learn
Collecting scikit-learn
  Downloading scikit_learn-1.5.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.4 MB)
     |████████████████████████████████| 13.4 MB 5.4 MB/s            01
Collecting threadpoolctl>=3.1.0
  Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Requirement already satisfied: numpy>=1.19.5 in ./.venv/lib/python3.9/site-packages (from scikit-learn) (2.0.2)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn) (1.4.2)
Collecting scipy>=1.6.0
  Downloading scipy-1.13.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (38.6 MB)
     |████████████████████████████████| 38.6 MB 82.2 MB/s            11
Installing collected packages: threadpoolctl, scipy, scikit-learn
Successfully installed scikit-learn-1.5.1 scipy-1.13.1 threadpoolctl-3.5.0
WARNING: You are using pip version 21.3.1; however, version 24.2 is available.
You should consider upgrading via the '/home/ec2-user/bloque1/bloque1CIAACD/.venv/bin/python -m pip install --upgrade pip' command.
(.venv) [ec2-user@ip-172-31-17-79 bloque1CIAACD]$ python serverML.py
Traceback (most recent call last):
  File "/home/ec2-user/bloque1/bloque1CIAACD/serverML.py", line 4, in <module>
    from load import joblib
ModuleNotFoundError: No module named 'load'
(.venv) [ec2-user@ip-172-31-17-79 bloque1CIAACD]$ git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 3 (delta 2), reused 3 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 272 bytes | 272.00 KiB/s, done.
From https://github.com/A01753740/bloque1CIAACD
   f6b9ed9..3ef28c0  main       -> origin/main
Updating f6b9ed9..3ef28c0
Fast-forward
 serverML.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
(.venv) [ec2-user@ip-172-31-17-79 bloque1CIAACD]$ python serverML.py
/home/ec2-user/bloque1/bloque1CIAACD/.venv/lib64/python3.9/site-packages/sklearn/base.py:376: InconsistentVersionWarning: Trying to unpickle estimator DecisionTreeClassifier from version 1.3.2 when using version 1.5.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
 * Serving Flask app 'serverML'
 * Debug mode: off
Traceback (most recent call last):
  File "/home/ec2-user/bloque1/bloque1CIAACD/serverML.py", line 33, in <module>
    server.run(debuj='False', host='0.0.0.0', port=8080)
  File "/home/ec2-user/bloque1/bloque1CIAACD/.venv/lib64/python3.9/site-packages/flask/app.py", line 625, in run
    run_simple(t.cast(str, host), port, self, **options)
TypeError: run_simple() got an unexpected keyword argument 'debuj'
(.venv) [ec2-user@ip-172-31-17-79 bloque1CIAACD]$ git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 3 (delta 2), reused 3 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 266 bytes | 266.00 KiB/s, done.
From https://github.com/A01753740/bloque1CIAACD
   3ef28c0..8ce1bb3  main       -> origin/main
Updating 3ef28c0..8ce1bb3
Fast-forward
 serverML.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
(.venv) [ec2-user@ip-172-31-17-79 bloque1CIAACD]$ python serverML.py
/home/ec2-user/bloque1/bloque1CIAACD/.venv/lib64/python3.9/site-packages/sklearn/base.py:376: InconsistentVersionWarning: Trying to unpickle estimator DecisionTreeClassifier from version 1.3.2 when using version 1.5.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
 * Serving Flask app 'serverML'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.17.79:8080
Press CTRL+C to quit
 * Restarting with stat
/home/ec2-user/bloque1/bloque1CIAACD/.venv/lib64/python3.9/site-packages/sklearn/base.py:376: InconsistentVersionWarning: Trying to unpickle estimator DecisionTreeClassifier from version 1.3.2 when using version 1.5.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
 * Debugger is active!
 * Debugger PIN: 686-885-823
^C(.venv) [ec2-user@ip-172-31-17-79 bloque1CIAACD]$ git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 3 (delta 2), reused 3 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 292 bytes | 292.00 KiB/s, done.
From https://github.com/A01753740/bloque1CIAACD
   8ce1bb3..140831c  main       -> origin/main
Updating 8ce1bb3..140831c
Fast-forward
 serverML.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
(.venv) [ec2-user@ip-172-31-17-79 bloque1CIAACD]$ python serverML.py
/home/ec2-user/bloque1/bloque1CIAACD/.venv/lib64/python3.9/site-packages/sklearn/base.py:376: InconsistentVersionWarning: Trying to unpickle estimator DecisionTreeClassifier from version 1.3.2 when using version 1.5.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
 * Serving Flask app 'serverML'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.17.79:8080
Press CTRL+C to quit
^C(.venv) [ec2-user@ip-172-31-17-79 bloque1CIAACD]$ python serverML.py
/home/ec2-user/bloque1/bloque1CIAACD/.venv/lib64/python3.9/site-packages/sklearn/base.py:376: InconsistentVersionWarning: Trying to unpickle estimator DecisionTreeClassifier from version 1.3.2 when using version 1.5.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
 * Serving Flask app 'serverML'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.31.17.79:8080
Press CTRL+C to quit
167.94.146.53 - - [28/Aug/2024 01:37:18] "GET / HTTP/1.1" 404 -
167.94.146.53 - - [28/Aug/2024 01:37:22] "GET / HTTP/1.1" 404 -
167.94.146.53 - - [28/Aug/2024 01:37:22] code 505, message Invalid HTTP version (2.0)
167.94.146.53 - - [28/Aug/2024 01:37:22] "PRI * HTTP/2.0" HTTPStatus.HTTP_VERSION_NOT_SUPPORTED -
54.86.50.139 - - [28/Aug/2024 01:44:03] "POST /predictjson HTTP/1.1" 415 -
{'pH': 1, 'sulphaes': 2, 'alcohol': 3}
[2024-08-28 01:45:42,931] ERROR in app: Exception on /predictjson [POST]
Traceback (most recent call last):
  File "/home/ec2-user/bloque1/bloque1CIAACD/.venv/lib64/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ec2-user/bloque1/bloque1CIAACD/.venv/lib64/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ec2-user/bloque1/bloque1CIAACD/.venv/lib64/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ec2-user/bloque1/bloque1CIAACD/.venv/lib64/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/ec2-user/bloque1/bloque1CIAACD/serverML.py", line 23, in predictjson
    data['sulphates'],
KeyError: 'sulphates'
54.86.50.139 - - [28/Aug/2024 01:45:42] "POST /predictjson HTTP/1.1" 500 -
